<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="books">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="title"/>
							<xs:element type="xs:string" name="author"/>
							<xs:element type="xs:string" name="genre"/>
							<xs:element type="xs:string" name="times"/>
							<xs:element type="xs:string" name="protagonist"/>
							<xs:element type="xs:short" name="pages"/>
							<xs:element type="xs:string" name="series"/>
							<xs:element type="xs:short" name="release"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
